//Fonts
$font-size-base: 14px
$font-base: RobotoCondensedRegular

//Colors
$color-base: #000
$bg-base: #fff
$color-link: #ff383d
$color-text-base: #666666
$color-background-thead: #e3e0e0
$bg-main: #f4f3f3
$bg-head: #189ca4
$bg-nav: #353132
$bg-banner-rewievs: #e3e0e0

//Other
$base-size: 10px
$text-transform: uppercase
$margin_center: 0 auto
// $sprite:  url(../images/sprite.png) no-repeat