body
  font-family: $font-base
  font-size: $font-size-base
  background-color: $bg-main
  //color: $color-text-base
  height: 100%
a
  text-decoration: none
textarea
  resize: none
.bi-title
  background-color: $bg-head
  padding: 10px 0
  font-size: 22px
  text-transform: $text-transform
  text-align: center 
.container
  width: 1200px
  margin: $margin_center
  padding: 0 20px


//Header
.bi-header-wrapp
  background: $bg-head
  line-height: 50px
  +clearfix
  .bi-exchange
  	float: left
  	margin-right: 20px
  .bi-social
  	float: right
.bi-logo
  font-size: 40px
  float: left
.bi-header-wrapp__right
  float: right
.bi-main-nav
  background-color: $bg-nav
  a
  	color: $bg-base
  	text-transform: $text-transform
.bi-main-nav__list
  padding: 15px 0
  +clearfix
  li
  	float: left
  	margin-right: 15px
.bi-social__list
  +clearfix
  li
  	float: left
  	margin-right: 15px
  	&:hover a
  	  color: $bg-head 
  	  background-color: $bg-base
  	a
  	  border: 1px solid $bg-base
  	  color: $bg-base
  	  +transition(.3s)
  	  &:hover
  	    color: $bg-head 
  	    background-color: $bg-base


//Banner rewievs
.bi-banner-rewievs
  background-color: $bg-banner-rewievs
  padding: 60px 0
  .container
  	+clearfix
.bi-banner-wrapp
  float: left
.bi-rewievs
  float: right
  text-align: center


//Main content
.bi-main
  padding: 20px 0
.flex-wrap
  display: flex
  flex-direction: row
  .bi-main-content
    flex: 2 0px
    order: 1
    margin-right: 2%
  .bi-sidebar
    flex: 1
    order: 2
.bi-banner-wrapp-nofloat
  margin: 20px 0

//Table
.bi-main-table
  +clearfix
  text-align: center
  thead
    background: $color-background-thead
  td
    padding: 10px
    border-right: 1px solid #e3e0e0
  td:last-child
    border-right: none
  td:nth-child(2)
    position: relative
    &:hover .bi-hover-decription
      visibility: visible
      opacity: 1
    span
      font-weight: 800
  img
    display: block
  .bi-hover-decription
      visibility: hidden
      opacity: 0
      position: absolute
      top: 0
      left: 225px
      width: 200%
      text-align: left
      background-color: $bg-base 
      padding: 15px 10px
      font-size: 13px
      z-index: 20
      +transition(.3s linear)
      +box-shadow(1px 1px 2px 1px rgba(0,0,0,0.5))
      &::before
        content: ''
        display: block
        position: absolute
        left: -8px
        width: 0
        height: 0
        border-top: 12px solid transparent
        border-right: 8px solid $bg-base 
        border-bottom: 12px solid transparent
        z-index: 20
      &::after
        content: ''
        display: block
        position: absolute
        left: -9px
        top: 14px
        width: 0
        height: 0
        border-top: 13px solid transparent
        border-right: 9px solid rgba(0,0,0,0.3) 
        border-bottom: 13px solid transparent
        z-index: 10
  a
    color: $color-link
    text-decoration: none
    border-bottom: 2px dotted #ff383d
    &:hover
      border-bottom: none
      padding-bottom: 2px
  img + a
    float: right
    border-bottom: 2px dotted #ff383d
    &:hover
      border-bottom: none
      padding-bottom: 2px
  .bi-main-table-sprite
    border: 1px solid #e3e0e0
    width: 50%
    box-sizing: border-box
    float: right
    a
      display: inline-block
      border-bottom: none
    .bi-main-table-sprite__perfect
      height: 9px
      width: 12px
      background: url(../images/sprite.png) no-repeat
    .bi-main-table-sprite__good
      height: 9px
      width: 13px
      background: url(../images/sprite.png) -12px 0 no-repeat
    .bi-main-table-sprite__normal
      height: 9px
      width: 13px
      background: url(../images/sprite.png) -25px 0 no-repeat
    .bi-main-table-sprite__bad
      height: 9px
      width: 13px 
      background: url(../images/sprite.png) -38px 0 no-repeat
  .bi-main-table__plus
    color: #50a418
    font-size: 18px
  .bi-main-table__minus
    color: #e84318
    font-size: 18px
  .bi-main-table-top
    +clearfix
    margin: 10px 0
    width: 100%
    span
      width: 50%
      box-sizing: border-box
      float: left
      display: block
    span + a
      width: 50%
      box-sizing: border-box
  .bi-main-table-btn
    span
      width: 50%
      box-sizing: border-box

// Compare table
.bi-compare-table
  text-align: center
  thead
    background: $color-background-thead
  td
    padding: 10px
    border-right: 1px solid #e3e0e0
  td:last-child, td:nth-last-child(2)
    border-right: none
  img
    display: block
  a
    text-decoration: none
    color: $color-text-base
    &:hover
      text-decoration: underline
  .bi-main-table__deleted
    color: #ff383d
    font-size: 28px
    background: transparent

// Card
.bi-card-content
  .bi-card-content-table
    tr
      td
        padding: 10px 10px
      td:first-child
        background: $color-background-thead
        vertical-align: top
      td:nth-child(3)
        vertical-align: top
        text-align: right
    img
      display: block
    img + a
      border-bottom: 2px dotted #ff383d
      text-decoration: none
      color: $color-link
      margin-right: 10px
  .bi-card-content-about
    h2
      margin-top: 40px
      margin-bottom: 25px
    p
      margin-bottom: 20px
      text-align: justify

//Aside
.bi-ads-banner
  img
    display: block
    margin: 20px 0
    width: 100%


//Footer  
.bi-footer
  line-height: 50px
  background-color: $bg-nav
  .container
  	+clearfix
  .bi-main-nav
  	float: left
  .bi-social
    float: right
  .bi-main-nav__list
    padding: 0